[gd_scene format=3 uid="uid://d1ypccnibbkr0"]

[ext_resource type="Script" uid="uid://bkaer3vro2sx3" path="res://Scripts/First_Person_camera_3d.gd" id="1_ky1d1"]

[node name="Camera3D" type="Camera3D" unique_id=1615524811]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_ky1d1")
