[gd_scene format=3 uid="uid://cugyfhgvt462t"]

[ext_resource type="Script" uid="uid://c5udjh1whufpl" path="res://Scripts/Player.gd" id="1_3dogw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6adnx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uhqqe"]
sky_material = SubResource("ProceduralSkyMaterial_6adnx")

[sub_resource type="Environment" id="Environment_ia1lp"]
background_mode = 2
sky = SubResource("Sky_uhqqe")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dogw"]
albedo_color = Color(0.16078432, 0.4745098, 0.08627451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s4514"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5l72"]
albedo_color = Color(0.40392157, 0.023529412, 0.007843138, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5r06"]

[node name="Test Scene" type="Node" unique_id=1729474927]

[node name="World" type="Node3D" parent="." unique_id=2106800362]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1191501515]
environment = SubResource("Environment_ia1lp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=567028481]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="World" unique_id=85030451]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_3dogw")

[node name="CharacterBody3D" type="CharacterBody3D" parent="World" unique_id=982337643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_3dogw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/CharacterBody3D" unique_id=726930056]
mesh = SubResource("CapsuleMesh_s4514")
surface_material_override/0 = SubResource("StandardMaterial3D_r5l72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/CharacterBody3D" unique_id=1928030098]
shape = SubResource("CapsuleShape3D_e5r06")

[node name="Head" type="Node3D" parent="World/CharacterBody3D" unique_id=305723081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7698891, 0)

[node name="Camera3D" type="Camera3D" parent="World/CharacterBody3D/Head" unique_id=1414866897]

[node name="CSGBox3D2" type="CSGBox3D" parent="World" unique_id=699914123]
transform = Transform3D(0.9999928, 0.003373959, 0.0017405683, -0.0033647562, 0.99998057, -0.005261749, -0.0017582926, 0.005255853, 0.9999846, 7.2745214, 2.201493, 3.1662147)
size = Vector3(1.7866821, 3.25, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="World" unique_id=1233938353]
transform = Transform3D(0.9999928, 0.003373959, 0.0017405683, -0.0033647562, 0.99998057, -0.005261749, -0.0017582926, 0.005255853, 0.9999846, -3.4607925, 1.4933436, 11.137263)
size = Vector3(1.7866821, 1.8286133, 1)
